html{
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    max-height: 100%;
   }

.logo{
    width: 25%;
    height: 25%;
}


body{
    background-color: rgb(240, 237, 206);
    margin: auto 0;
}
header {
    display: flex;
    align-items: center;
}

section.topPage{
    background: url('../img/tokyo-night.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(240, 236, 198);
    height: 55vh;
    
}
.bigTitle{
    font-size: 50px;
    margin-left: 10%;
    padding-top: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ;
    
}

/* menu ne navigation */

nav.nav {
    display: flex;
    list-style: none  ; /* enl√®ve les points devant les listes*/
    width: 50%;
    margin-left: 50px ;
    justify-content:space-between ;
} 

nav.nav li a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(240, 236,   198) ;   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* the news*/

section#news{
    padding-left: 5%;
}

.newsTitle {
    color: rgb(50, 50, 50); 
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    position:relative;
}

.newsTitle::before{
    content:"";
    position:absolute;
    background-color:rgb(255, 131, 131) ;
    width: 60px;
    height: 7px;
    bottom: 0;
}

.newStyle{
    background-color: blue;
     min-height: 500px;  
     display: flex;  
     flex-wrap: wrap;
}  

.styleMain{
    background-size: cover;
    background-position: center ;
 
}

.noGrid{
    min-width: 300px;
    height:500px ;
    flex: 1; 
}

.style1{
     background-image: url('../img/style1.jpeg');
} 
.style2{
    background-image: url('../img/style2.jpeg');
}
.style3{
    background-image: url('../img/style3.jpeg');
}
.style4{
    background-image: url('../img/style4.jpeg');
}
 
 
/* album */  

section#album{
    padding-left: 5%;
}
  
.albumGrid{
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  repeat(4,400px );
    background-size: cover;
    background-position: center;
    grid-gap:3%;
    
}

.album1{
    background-image: url('../img/style1.jpeg');
    grid-column: 1/3;
    grid-row: 1/3   ;
    border-radius: 10px;
} 
.album2{
   background-image: url('../img/style2.jpeg');
   grid-column: 3/5;
   border-radius: 10px;
}
.album3{
   background-image: url('../img/style3.jpeg');
   grid-column: 3/5;
   border-radius: 10px;
}
.album4{
   background-image: url('../img/style4.jpeg');
   grid-column: 2/4;
   border-radius: 10px;

}